<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Enes KOÇ</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav>
      <div class="topnav" id="d">
        <a class="active" href="#home">Anasayfa</a>
        <a href="#about" id="aa">Hakkımızda</a>
        <a href="#contact" id="ab">İletişim</a>
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" id="mySearch" placeholder="Search.." title="Type in a category">
            <button type="submit" onclick="searchSite()">Ara</button>
          </form>
        </div>
      </div>
    </nav>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="cards" id="a">
            <div class="card">
              <img src="me.jpg" alt="Avatar" style="width:100%">
              <div class="con">
                <h4><b>Enes KOÇ</b></h4>
                <p>Software Engineer</p>
                <button type="button"  id="ac" name="button" onclick="renkdegistir()" ondblclick="degistir()"><h6>Koyu tema</h6></button>
                <br>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-8">
          <div class="ustmerkez" id="c">

          </div>
          <div class="merkez" id="b">
            <div class="ic">
              <h1>Pragraf 1</h1>
              Lorem ipsum dolor sit amet, consectetur
              adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud
              exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat. Duis aute irure
              dolor in reprehenderit in voluptate velit
              esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia
              deserunt mollit anim id est laborum.
            </div>
            <div class="ic">
              <h1>Pragraf 2</h1>
              Lorem ipsum dolor sit amet, consectetur
              adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud
              exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat. Duis aute irure
              dolor in reprehenderit in voluptate velit
              esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia
              deserunt mollit anim id est laborum.
            </div>
            <div class="ic">
              <h1>Pragraf 3</h1>
              Lorem ipsum dolor sit amet, consectetur
              adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud
              exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat. Duis aute irure
              dolor in reprehenderit in voluptate velit
              esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia
              deserunt mollit anim id est laborum.
            </div>
            <div class="ic">
              <h1>Pragraf 4</h1>
              Lorem ipsum dolor sit amet, consectetur
              adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud
              exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat. Duis aute irure
              dolor in reprehenderit in voluptate velit
              esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia
              deserunt mollit anim id est laborum.
            </div>
            <div class="ic">
              <h1>Pragraf 5</h1>
              Lorem ipsum dolor sit amet, consectetur
              adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud
              exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat. Duis aute irure
              dolor in reprehenderit in voluptate velit
              esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia
              deserunt mollit anim id est laborum.
            </div>
            <div class="ic">
              <h1>Pragraf 6</h1>
              Lorem ipsum dolor sit amet, consectetur
              adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud
              exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat. Duis aute irure
              dolor in reprehenderit in voluptate velit
              esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia
              deserunt mollit anim id est laborum.
            </div>
          </div>
        </div>

      </div>

    </div>
  </body>
</html>
